@font-face {
    font-family: 'icomoon';
    src: url('../img/link/icomoon.eot?nfc16a');
    src: url('../img/link/icomoon.eot?nfc16a#iefix') format('embedded-opentype'),
        url('../img/link/icomoon.ttf?nfc16a') format('truetype'),
        url('../img/link/icomoon.woff?nfc16a') format('woff'),
        url('../img/link/icomoon.svg?nfc16a#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^='icon-'],
[class*=' icon-'] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-logo:before {
    content: '\e900';
}
.icon-b:before {
    content: '\e901';
}
.icon-f:before {
    content: '\e902';
}
.icon-i:before {
    content: '\e903';
}
.icon-icon:before {
    content: '\e904';
}
.icon-p:before {
    content: '\e905';
}
