.header {
    width: 100%;
    &-wrapper {
        max-width: 320px;
        margin: 0 auto;
        padding: 0 20px;

        .menu {
            display: none;
            width: 25px;
            height: 25px;
            position: absolute;
            top: 40%;
            right: 2%;
            box-shadow: 0 8px 59px rgba(0, 0, 0, 0.18);

            button {
                width: 100%;
                height: 100%;
                padding: 0;
                border: none;
                background: #ffffff url(../img/menu/menu_btn.png) center no-repeat;
                cursor: pointer;

                &:hover {
                    background: #ffffff url(../img/menu/menu_btn_hover.png) center no-repeat;
                }
            }
        }

        .headline {
            padding-top: 60px;
            text-align: center;
            text-transform: uppercase;
            color: #ffffff;
            font-family: 'Prompt', sans-serif;

            h1 {
                margin: 0;
                font-size: 36px;
                background: linear-gradient(to top, #f7f7f7, #ffffff);
            }
        }

        .slider {
            .wrapper {
                .image {
                    background-color: #ffd9c4;
                }
                .slider-title {
                    margin-top: 90px;
                    margin-left: 10px;

                    h3 {
                        .styleH3;
                    }

                    h5 {
                        .styleH5;
                    }
                }
                .description {
                    margin-left: 10px;
                    p {
                        font-size: 12px;
                        color: #353535;
                        font-family: 'Prompt', sans-serif;
                    }
                }
            }
        }
    }
}

@media all and (min-width: 768px) {
    .header {
        &-wrapper {
            max-width: 100%;
            position: relative;

            .menu {
                display: block;
            }

            .headline {
                position: relative;
                z-index: 1;
                width: 50%;
                text-align: left;
                h1 {
                    line-height: 100%;
                    font-size: 85px;
                    text-shadow: 0 20px 90px rgba(36, 33, 31, 0.1);
                    background: none;
                }
            }

            .slider-box {
                position: absolute;
                top: 75%;
                margin-left: 20%;
                width: 70%;
                height: 400px;
                display: flex;
                align-items: center;
                background-color: #ffffff;
                box-shadow: 0 30px 120px rgba(0, 0, 0, 0.2);
                .slider {
                    .wrapper {
                        width: 90%;
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: space-between;
                        margin-left: 4%;

                        .image {
                            width: 60%;
                            display: flex;
                            justify-content: flex-end;
                        }

                        .slider-title {
                            margin-top: 60px;
                            width: 35%;
                        }

                        .description {
                            width: 60%;
                        }
                    }
                }
            }
        }
    }
}
@media all and (min-width: 1024px) {
    .header {
        height: 330px;
        &-wrapper {
            .headline {
                h1 {
                    font-size: 100px;
                }
            }

            .slider-box {
                top: 62%;
                padding-top: 5%;
                height: 515px;

                .slider {
                    .wrapper {
                        margin-top: 5%;
                        .slider-title {
                            h3 {
                                font-size: 28px;
                            }

                            h5 {
                                font-size: 18px;
                            }
                        }

                        .description {
                            p {
                                font-size: 16px;
                            }
                        }
                    }
                }
            }
        }
    }
}
@media all and (min-width: 1280px) {
    .header {
        &-wrapper {
            .menu {
                width: 50px;
                height: 50px;
            }
            .slider-box {
                top: 45%;
                margin-left: 15%;
                height: 600px;

                .slider {
                    .wrapper {
                        width: 80%;
                        margin-left: 13%;

                        .image {
                            width: 55%;
                        }

                        .slider-title {
                            width: 40%;
                        }

                        .description {
                            width: 55%;
                        }
                    }
                }
            }
        }
    }
}
@media all and (min-width: 1440px) {
    .header {
        &-wrapper {
            .headline {
                h1 {
                    font-size: 115px;
                }
            }

            .slider-box {
                .slider {
                    .wrapper {
                        .slider-title {
                            h3 {
                                font-size: 36px;
                            }

                            h5 {
                                font-size: 24px;
                            }
                        }

                        .description {
                            p {
                                font-size: 18px;
                            }
                        }
                    }
                }
            }
        }
    }
}
@media all and (min-width: 1920px) {
    .header {
        height: 715px;
        &-wrapper {
            max-width: 1920px;
            .headline {
                h1 {
                    font-size: 187px;
                }
            }

            .slider-box {
                height: 900px;
                top: 39%;
                margin-left: 18%;
                .slider {
                    .wrapper {
                        .image {
                            height: 275px;
                        }
                        .slider-title {
                            h3 {
                                font-size: 48px;
                            }
                        }

                        .description {
                            p {
                                font-size: 19px;
                            }
                        }
                    }
                }
            }
        }
    }
}
