.main {
    width: 100%;
    margin: 0 auto;
    padding: 50px 25px;
    margin-top: 50px;
    background-color: #edecec;

    &-box {
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        h5 {
            .styleH5;
        }
        h3 {
            .styleH3;
            font-size: 18px;
        }

        a {
            position: relative;
            margin-top: 30px;
            padding: 15px 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            background-color: #ffffff;
            border: 0;
            height: 40px;
            color: #202020;
            text-transform: uppercase;
            font-size: 11px;
            font-family: 'Prompt', sans-serif;
            font-weight: 700;
            box-shadow: 0 10px 50px rgba(0, 0, 0, 0.2);
            &:before {
                position: absolute;
                top: 38px;
                left: 50%;
                transform: translateX(-50%);
                content: '';
                width: 180px;
                height: 2px;
                background-color: #fbd078;
            }
        }

        a:hover {
            color: #f2bf75;
        }
    }
}

@media all and (min-width: 768px) {
    .main {
        margin-top: 310px;
        padding: 10% 2%;

        &-box {
            width: 500px;
            justify-content: space-between;
            flex-direction: row;

            a {
                margin: 0;
            }
        }
    }
}

@media all and (min-width: 1024px) {
    .main {
        &-box {
            width: 600px;
            h5 {
                font-size: 18px;
            }
            h3 {
                font-size: 24px;
            }
            a {
                margin: 0;
            }
        }
    }
}

@media all and (min-width: 1440px) {
    .main {
        &-box {
            width: 700px;
            h5 {
                font-size: 24px;
            }
            h3 {
                font-size: 36px;
            }
            a {
                padding: 20px 40px;
            }
        }
    }
}

@media all and (min-width: 1920px) {
    .main {
        &-box {
            width: 1100px;
            h3 {
                font-size: 60px;
            }
            a {
                font-size: 14px;
                margin-top: 40px;
            }
        }
    }
}
