.styleH5 {
    margin: 0;
    font-size: 12px;
    font-family: 'Prompt', sans-serif;
    color: #232323;
    opacity: 0.5;
}

.styleH3 {
    margin: 0;
    font-size: 24px;
    font-family: 'Prompt', sans-serif;
}
