.slick-slider {
    width: 100%;
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}
.slick-list {
    position: relative;
    overflow: hidden;
    display: block;
    margin: 0;
    padding: 0;

    &:focus {
        outline: none;
    }

    &.dragging {
        cursor: pointer;
        cursor: hand;
    }
}
.slick-slider .slick-track,
.slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.slick-track {
    position: relative;
    left: 0;
    top: 0;
    display: block;
    margin-left: auto;
    margin-right: auto;

    &:before,
    &:after {
        content: '';
        display: table;
    }

    &:after {
        clear: both;
    }

    .slick-loading & {
        visibility: hidden;
    }
}
.slick-slide {
    float: left;
    height: 100%;
    min-height: 1px;
    [dir='rtl'] & {
        float: right;
    }
    img {
        display: block;
    }
    &.slick-loading img {
        display: none;
    }

    display: none;

    &.dragging img {
        pointer-events: none;
    }

    .slick-initialized & {
        display: block;
    }

    .slick-loading & {
        visibility: hidden;
    }

    .slick-vertical & {
        display: block;
        height: auto;
        border: 1px solid transparent;
    }
}
.slick-arrow.slick-hidden {
    display: none;
}

@charset "UTF-8";

// Default Variables

@slick-font-path: './fonts/';
@slick-font-family: 'slick';
@slick-loader-path: './';
@slick-arrow-color: #c9cacc;
@slick-dot-color: black;
@slick-dot-color-active: @slick-dot-color;
@slick-prev-character: '\2190';
@slick-next-character: '\2192';
@slick-dot-character: '';
@slick-dot-size: 6px;
@slick-opacity-default: 0.75;
@slick-opacity-on-hover: 1;
@slick-opacity-not-active: 0.25;

/* Slider */
.slick-loading .slick-list {
    background: #fff url('@{slick-loader-path}ajax-loader.gif') center center no-repeat;
}

/* Arrows */
.slick-prev,
.slick-next {
    position: absolute;
    display: block;
    height: 20px;
    width: 20px;
    line-height: 0px;
    font-size: 0px;
    cursor: pointer;
    background: transparent;
    color: transparent;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    padding: 0;
    border: none;
    outline: none;
    &:hover,
    &:focus {
        outline: none;
        background: transparent;
        color: transparent;
        &:before {
            color: #c68a43;
        }
    }
    &.slick-disabled:before {
        opacity: @slick-opacity-not-active;
    }
}

.slick-prev:before,
.slick-next:before {
    font-family: @slick-font-family;
    font-size: 20px;
    line-height: 1;
    color: @slick-arrow-color;
    //opacity: @slick-opacity-default;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    & when ( @slick-font-family = 'slick' ) {
        /* Icons */
        @font-face {
            font-family: 'slick';
            font-weight: normal;
            font-style: normal;
            src: url('@{slick-font-path}slick.eot');
            src: url('@{slick-font-path}slick.eot?#iefix') format('embedded-opentype'),
                url('@{slick-font-path}slick.woff') format('woff'),
                url('@{slick-font-path}slick.ttf') format('truetype'),
                url('@{slick-font-path}slick.svg#slick') format('svg');
        }
    }
}

.slick-prev {
    top: 46%;
    left: -7%;
    [dir='rtl'] & {
        left: auto;
        right: -7%;
    }
    &:before {
        content: @slick-prev-character;
        [dir='rtl'] & {
            content: @slick-next-character;
        }
    }
}

.slick-next {
    top: 46%;
    right: -7%;
    [dir='rtl'] & {
        left: -7%;
        right: auto;
    }
    &:before {
        content: @slick-next-character;
        [dir='rtl'] & {
            content: @slick-prev-character;
        }
    }
}

/* Dots */

.slick-dotted .slick-slider {
    margin-bottom: 30px;
}

.slick-dots {
    position: absolute;
    bottom: 250px;
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
    width: 100%;
    li {
        position: relative;
        display: inline-block;
        box-shadow: 0 20px 90px rgba(36, 33, 31, 0.15);
        background-color: #ffffff;
        height: 40px;
        width: 40px;
        padding: 0;
        cursor: pointer;

        &:not(:last-child) {
            border-right: 1px solid #ebebea;
        }
        button {
            border: 0;
            background: transparent;
            display: block;
            height: 40px;
            width: 100%;
            outline: none;
            line-height: 0px;
            padding: 0;
            color: #a1a1a1;
            cursor: pointer;
            &:hover,
            &:focus {
                outline: none;
            }
            &:before {
                position: absolute;
                top: 0;
                left: 0;
                content: @slick-dot-character;
                width: 20px;
                height: 20px;
                font-family: @slick-font-family;
                font-size: @slick-dot-size;
                line-height: 20px;
                text-align: center;
                color: @slick-dot-color;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
        }
        &.slick-active button:before {
            position: absolute;
            top: 41px;
            left: 0;
            content: '';
            width: 40px;
            height: 4px;
            background-color: #fbd078;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        &.slick-active button {
            color: #fbd078;
        }
    }
}

@media all and (min-width: 768px) {
    .slick-dots {
        flex-direction: column;
        top: 50%;
        left: -25%;

        li {
            &:not(:last-child) {
                border-right: none;
                border-bottom: 1px solid #ebebea;
            }
            button {
                transform: rotate(270deg);
            }

            &.slick-active button:before {
                top: 0;
            }
        }
    }

    .slick-prev {
        top: 0%;
        left: auto;
        right: 5%;
        z-index: 1;
        transform: rotate(90deg);
    }

    .slick-next {
        top: auto;
        right: 5%;
        bottom: 1%;
        transform: rotate(90deg);
    }
}

@media all and (min-width: 1024px) {
    .slick-prev {
        top: -13%;
    }
}

@media all and (min-width: 1280px) {
    .slick-dots {
        left: -20%;
    }

    .slick-prev {
        top: -25%;
    }

    .slick-next {
        bottom: -10%;
    }
}

@media all and (min-width: 1440px) {
    .slick-prev {
        top: -15%;
    }

    .slick-next {
        bottom: 0%;
    }
}

@media all and (min-width: 1920px) {
    .slick-prev {
        top: -35%;
    }

    .slick-next {
        bottom: -15%;
    }
}
